.container {
  width: 100%;
  margin-bottom: -2px;
}
.container img {
  width: 100%;
}

.btnContainer {
  width: 100%;
  height: 230px;
  background-color: #fff;
  position: absolute;
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.btnContainer h2 {
  color: #126035;
  text-align: center;
  width: 100%;
  height: fit-content;
  padding-top: 10px;
  border-bottom: solid 1px #126035;
}
.allIcons {
  width: 70%;
  position: absolute;
  margin-top: 55px;
  display: flex;
  justify-content: space-around;
}
.icon {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 160px;
  width: fit-content;
  cursor: pointer;
}
.icon img {
  width: 70%;
  cursor: pointer;
}
.imgCont {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 130px;
  width: 130px;
  justify-content: center;
  border-radius: 50%;
  border: solid rgb(150, 150, 150, 0);
}
.icon span {
  color: #126035;
}
.icon:hover > .imgCont {
  border: solid rgb(150, 150, 150);
  transition: 0.15s ease-in-out;
}
@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    margin-bottom: 0;

    position: absolute;
    left: 0;
  }
  .btnContainer h2 {
    font-size: 16px;
  }

  .allIcons {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
  }
  .icon {
    height: 100px;
    width: 120px;
  }
  .icon img {
    width: 70%;
  }
  .imgCont {
    height: 100px;
    width: 100px;
    border-radius: 0;
    border: none;
  }
  .icon span {
    font-size: 14px;
  }
  .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    cursor: pointer;
  }
}
